---
layout: default
title: Matthieu Stigler
---

<div id="home">
  <h1>Overview</h1>
  I am a fifth-year PhD candidate at <a href="http://are.ucdavis.edu/en/" >UC Davis- Agricultural Economics</a> with special interest in agricultural and development economics, with a touch of applied econometrics. 
  
  My <b>job market paper</b> is on <i> Supply response at the field level: disentangling area and yield effects </i>. 
  I use big data techniques, namely remote sensing of satellite data, to assemble a unique dataset of field-level yields for corn and soybeans in the US Midwest.
  
  
  
</div>
